# Root logger configuration
log4j.rootLogger=DEBUG, R

# Configure RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\Log4j\\App.log
log4j.appender.R.MaxFileSize=3MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.Append=true

# Pattern layout for the log messages
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n
